<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:7C:A7:8D:5D:D1:B3:C7:F7:EA:BF:58:F8:D1:26:10:11:1D:5B:15%3Bcom.example.googlemapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:7C:A7:8D:5D:D1:B3:C7:F7:EA:BF:58:F8:D1:26:10:11:1D:5B:15

    SHA-1 certificate fingerprint:
    C3:7C:A7:8D:5D:D1:B3:C7:F7:EA:BF:58:F8:D1:26:10:11:1D:5B:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgjeEh82BahQ1RF5Rw-h32qRCB0auyoIA</string>
</resources>
